; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "pvm"
#define MyAppVersion "0.1"
#define MyAppPublisher "Sairash Sharma Gautam"
#define MyAppURL "git.sairashgautam.com.np"
#define MyAppExeName "pvm.exe"

#include "environment.iss"


[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F8293E73-75A3-46D8-968C-FF59F50EFEB9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Sairash\Desktop\gpl.txt
InfoBeforeFile=C:\Users\Sairash\Desktop\Intro.txt
InfoAfterFile=C:\Users\Sairash\Desktop\Outro.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Sairash\Desktop
OutputBaseFilename=pvm_installer
SetupIconFile=C:\Users\Sairash\Downloads\php_version_manager_icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Setup]
ChangesEnvironment=true

; More options in setup section as well as other sections like Files, Components, Tasks...

[Code]
procedure CurStepChanged(CurStep: TSetupStep);
begin
    if CurStep = ssPostInstall 
     then EnvAddPath(ExpandConstant('{app}') +';'+ExpandConstant('{userappdata}')+'\pvm\php\');
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
    if CurUninstallStep = usPostUninstall
    then EnvRemovePath(ExpandConstant('{app}') +'\bin');
end;


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "E:\mydata\programs\python\wpvm\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

